export default {
  en: {
      "links:home":'Home page',
      "links:live":'Live',
      "links:video":'Live Stream',
      "links:news":'Exhibitions and Events',
      "links:newsDetail":'Company News',
      "links:events":'Events',
      "links:events:date":'Events Date',
      "links:events:localtion":'Events Location',
      "links:events:no":'Events No',
      "links:jobs":'Join Us',
      "links:privacy":'Privacy',
      "buy":'Learn more',
      "years":'All',
      "title":"video live",
      "productTitle":"Project Alternatives",
      companyNews:"Company News"
  },
  cn: {
    "links:home":'首页',
    "links:live":'直播',
    "title":"视频直播",
    "links:video":'视频',
    "links:news":'新闻与活动',
    "links:newsDetail":'企业新闻',
    "links:events":'展会及活动',
    "links:events:date":'展会时间',
    "links:events:localtion":'展会地点',
    "links:events:no":'展会号',
    "links:jobs":'加入我们',
    "links:privacy":'隐私政策',
    "buy":'了解更多',
    "years":'全部',
    "productTitle":"项目案例",
    companyNews:"公司新闻"
  },
  ja: {
    "links:home":'トップページ',
    "links:live":'生放送',
    "links:video":'ビデオ',
    "links:news":'ニュースとイベント',
    "links:newsDetail":'会社ニュース',
    "links:events":'展示会とイベント',
    "links:events:date":'展示会時間',
    "links:events:localtion":'展示会場',
    "links:events:no":'展示会番号',
    "links:jobs":'私たちに参加して',
    "links:privacy":'プライバシーポリシー',
    "buy":'製品の購入',
    "years":'すべて'
  },
  de: {
    "links:home":'Home',
    "links:live":'Live-Übertragung',
    "links:video":'Video',
    "links:news":'Nachrichten und Veranstaltungen',
    "links:newsDetail":'Unternehmensnachrichten',
    "links:events":'Exhibit',
    "links:events:date":'Ausstellungszeit',
    "links:events:localtion":'Ausstellungsort',
    "links:events:no":'Ausstellungsnummer',
    "links:jobs":'Schließen Sie sich uns an',
    "links:privacy":'Datenschutzerklärung',
    "buy":'Produkte kaufen',
    "years":'ganz'
  },
}
